PORT=9000
MONGO_URI=mongodb://0.0.0.0/ALVEN
JWT_SECRET=mysecretcode
REDIS_HOST=redis-14580.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14580
REDIS_PASSWORD=bZrgMt7ECwvLUIMuVbLo1h88bBPXWfpo
EMAIL=sbandhan333@gmail.com
EMAIL_PASS=muziskbqtyplcojo

